<html>
<head>
	<meta name="viewport" content= "width=device-width, user-scalable=no">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<title>Light the darkness!</title>
	<style type="text/css">
		#main {
			position: relative;
			margin-left: auto;
    		margin-right: auto;
    		width: 84vmin;
		}
		#timer {
			width: 84vmin;
			margin-bottom: 2vmin;
			border: solid ;
			position: relative;
			text-align: center;
			font-family: tahoma;
			font-size:6vmin;
		}

		#game {
			height: 84vmin;
/*			border: solid black;*/
			margin-left: auto;
    		margin-right: auto;
			position: relative;
			display: inline-block;
			font-family: tahoma;
		}
		#rules {
/*			border: solid black;*/
			width: 100%
			position: relative;
			padding: 10px;
			font-family: tahoma;
		}

		#done{
			border: black solid;
			text-align: center;
			width: 84vmin;
			position: relative;
			font-family: tahoma;
			cursor: pointer;
			margin-top:3vmin; 
		}
		#done h3 {
			font-weight: normal;
			font-size:5vmin;
		}
		#rules {
			padding: 5vmin;
		}

		#rules h4{
			font-weight: normal;
			font-size:3vmin;
		}
		.block, .empty {
			cursor:default; 
			position:absolute; 
			text-align:center; 
			font-weight:bold; 
			font-size:10vmin; 
			color:white;  
			border: solid black;
			width:12vmin; 
			height:12vmin;
		}
		#alert {
			border: solid black;
			position: absolute;
			background: white;
			width: 100%;
			top: 40vmin;
			height: 8vmin;
			z-index: 100;
			text-align: center;
			font-size: 5vmin; 
			display: none;
			font-family: tahoma;
		}
	</style>
</head>
<body>
	<div id="main">
		<div id="timer">00:00</div>
		<div id="game"></div>
		<div id ="alert">"WELL DONE!"</div>
		<div id="done"><h3>DONE</h3></div>
	</div>
	<div id="rules">
		<h4>The goal of this logic game is pretty simple. Put the bulbs they don't interfere with each other, and surround every brick with the right amount of bulbs.</h4>
	</div>
	


	<script type="text/javascript">
	map = [[{"type":0, "attr":0}, {"type":0, "attr":0}, {"type":1, "attr":2}, {"type":1, "attr":0}, {"type":0, "attr":0}, {"type":0, "attr":0}, {"type":0, "attr":0}], 
				 [{"type":0, "attr":0}, {"type":0, "attr":0}, {"type":0, "attr":0}, {"type":0, "attr":0}, {"type":1, "attr":3}, {"type":0, "attr":0}, {"type":0, "attr":0}], 
				 [{"type":0, "attr":0}, {"type":1, "attr":0}, {"type":0, "attr":0}, {"type":0, "attr":0}, {"type":0, "attr":0}, {"type":0, "attr":0}, {"type":1, "attr":0}], 
				 [{"type":1, "attr":0}, {"type":0, "attr":0}, {"type":0, "attr":0}, {"type":0, "attr":0}, {"type":0, "attr":0}, {"type":0, "attr":0}, {"type":1, "attr":0}],
				 [{"type":1, "attr":2}, {"type":0, "attr":0}, {"type":0, "attr":0}, {"type":0, "attr":0}, {"type":0, "attr":0}, {"type":1, "attr":0}, {"type":0, "attr":0}], 
				 [{"type":0, "attr":0}, {"type":0, "attr":0}, {"type":1, "attr":2}, {"type":0, "attr":0}, {"type":0, "attr":0}, {"type":0, "attr":0}, {"type":0, "attr":0}],
				 [{"type":0, "attr":0}, {"type":0, "attr":0}, {"type":0, "attr":0}, {"type":1, "attr":0}, {"type":1, "attr":1}, {"type":0, "attr":0}, {"type":0, "attr":0}]] 
				 //type: 0-empty \ 1-block \ 2-bulb //attr0: 0|1 //attr1: number //attr2: 0|1 (not or red)
	game = document.getElementById("game")


	render = function() {
		while (game.firstChild) game.removeChild(game.firstChild); // clean all
		for(i=0; i<7; i++){
			for(j=0; j<7; j++){
				t = i*12;
				l = j*12;
				d = document.createElement("div")
				type = map[i][j].type
				attr = map[i][j].attr
				symbol = ""
				if(type == 1) {color = "black", symbol=(attr!=0)?attr:""} //block
					else if(type == 0){ //empty
						if(attr == 1) color = "#ffff99"
						else color = "white"
					}	else {						//bulb f
							if(attr == 0) symbol = '<i class="bulbIcon fas fa-lightbulb" style="color:black; font-size:3vmax; text-align: center; padding-top:1.5vmax"></i>' //💡
							else symbol = '<i class="bulbIcon fas fa-lightbulb" style="color:red; font-size:3vmax; text-align: center; padding-top:1.5vmax"></i>'
							color = "#ffff99"
						}
				d.setAttribute("style", "background:"+color+";  top:"+t+"vmin; left:"+l+"vmin");
				d.setAttribute("class", type != 1 ? "empty" : "block")
				d.setAttribute("id", i+":"+j)
				d.innerHTML = symbol
				game.appendChild(d) 
			}
		}
		emptys = document.getElementsByClassName('empty')
		bulbIcons = document.getElementsByClassName('bulbIcon')
		for(i=0; i<emptys.length; i++) {
		emptys[i].addEventListener('click', function (event) {
				putBulb(event.srcElement.id.split(":"))
		    });
		}
		for(i=0; i<bulbIcons.length; i++) {
			bulbIcons[i].addEventListener('click', function (event) {
				putBulb(event.srcElement.parentElement.id.split(":"))
			});
		}
	}
	render();

	function putBulb(coord) {
		i = parseInt(coord[0]); j = parseInt(coord[1]);
		console.log(i, j)
		type = map[i][j].type
		if(type == 0) { //set bulb
			map[i][j].type = 3
			map[i][j].attr = 0
		} 
		else { // no bulb
			map[i][j].type = 0 
			map[i][j].attr = 0
			k = 1
			while(i+k<7 && map[i+k][j].type != 1){ //down
				if(map[i+k][j].type == 3) map[i+k][j].attr = 0
				k++; 
			}
			k = 1
			while(i-k >=0 && map[i-k][j].type != 1){ //up
				if(map[i-k][j].type == 3) map[i-k][j].attr = 0
				k++; 
			}
			k = 1
			while(j+k<7 && map[i][j+k].type != 1){ //right
				if(map[i][j+k].type == 3) map[i][j+k].attr = 0
				k++; 
			}
			k = 1
			while(j-k >=0 && map[i][j-k].type != 1){ //left
				if(map[i][j-k].type == 3) map[i][j-k].attr = 0
				k++; 
			}
		}
		
		//cleaning all the light
		for(i=0; i<7; i++) {
			for(j=0; j<7; j++) {
				if(map[i][j].type == 0) map[i][j].attr = 0
			}
		}

		for(i=0; i<7; i++) {
			for(j=0; j<7; j++) {
				if(map[i][j].type == 3) {
					k = 1
					while(i+k<7 && map[i+k][j].type != 1){ //down
						if(map[i+k][j].type == 0) map[i+k][j].attr = 1
						else if(map[i+k][j].type == 3) {
							map[i+k][j].attr = 1;
							map[i][j].attr = 1;
						}
						k++;
					}
					k = 1
					while(i-k >=0 && map[i-k][j].type != 1){ //up
						if(map[i-k][j].type == 0) map[i-k][j].attr = 1
						else if(map[i-k][j].type == 3) {
							map[i-k][j].attr = 1;
							map[i][j].attr = 1;
						}
						k++;
					}

					k = 1
					while(j+k<7 && map[i][j+k].type != 1){ //right
						if(map[i][j+k].type == 0) map[i][j+k].attr = 1
						else if(map[i][j+k].type == 3) {
							map[i][j+k].attr = 1;
							map[i][j].attr = 1;
						}
						k++;
					}
					k = 1
					while(j-k >=0 && map[i][j-k].type != 1){ //left
						if(map[i][j-k].type == 0) map[i][j-k].attr = 1
						else if(map[i][j-k].type == 3) {
							map[i][j-k].attr = 1;
							map[i][j].attr = 1;
						}
						k++;
					}

				}
			}
		}
		render();
	}



	checkGame = function() {
		checkArr = [[], [], [], [], [], [], []]
		s = 0;
		for(i=0; i<7; i++) {
			for(j=0; j<7; j++) {
				t = s;
				if(map[i][j].type == 0 && map[i][j].attr == 1) s++; // lighted cell
				else if(map[i][j].type == 3 && map[i][j].attr == 0) s++ // bulb
				else if(map[i][j].type == 1 && map[i][j].attr > 0) { // block
					numOfBulbsAround = 0
					if(j+1<7 && map[i][j+1].type == 3) numOfBulbsAround++;
					if(j-1>=0 && map[i][j-1].type == 3) numOfBulbsAround++;
					if(i+1<7 && map[i+1][j].type == 3) numOfBulbsAround++;
					if(i-1>=0 && map[i-1][j].type == 3) numOfBulbsAround++;
					if(numOfBulbsAround == map[i][j].attr) s++; 
				}
				else if(map[i][j].type == 1 && map[i][j].attr == 0) s++; 
				checkArr[i].push(s-t)
			}
		}
		// console.log(s)
		// console.log(checkArr)
		// console.log(map)
		alert = document.getElementById("alert");
		if(s == 49) {
			clearInterval(refreshIntervalId);
			alert.setAttribute("style", "display:block");
			alert.innerHTML = "WELL DONE!"
		}
		else{
			alert.setAttribute("style", "display:block");
			alert.innerHTML = "not yet"
			clearAlert = function() {
				alert.setAttribute("style", "display:none");
				clearInterval(refreshId);
			}
			refreshId = setInterval(clearAlert, 3000);
		}
	}

	document.getElementById("done").addEventListener('click', function (event) {
		checkGame()
	})

	function startTimer() {
		timer = document.getElementById("timer")
		var totalSeconds = 0;
		refreshIntervalId = setInterval(setTime, 1000);

		function setTime() {
		  ++totalSeconds;
		  sec = pad(totalSeconds % 60);
		  min = pad(parseInt(totalSeconds / 60));
		  timer.innerHTML = min + ":" + sec;
		}

		function pad(val) {
		  var valString = val + "";
		  if (valString.length < 2) {
		    return "0" + valString;
		  } else {
		    return valString;
		  }
		}
	}
	startTimer();

	</script>

</body>
</html>